{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
</head>
    <style>
        *{margin: 0;
            padding: 0
        }
        .nav{
            width: 100%;
            z-index: 1000;
            height: 80px;
            background-color: cyan;
            position: fixed;
        }
        #q1{
            height: 80px;
            width: 60%;
            background-color: red;
            /*position: relative;*/
            margin: 0 auto;

        }
        div img{
            height: 80px;
            width: 150px;
            float: left;
        }
        ul li{
            list-style: none;
            line-height: 80px;
            float: left;
            margin-left: 20px;

        }
        li a{
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        #q3{
            width: 60%;
            margin: 0 auto;
            /*background-color: red;*/
        }
        p:before{
            content:'\3003';
        }
        p:after{
            content:'\3003';
        }
        #q3 li:before{
            content: '\25a0';
            color: blue;

        }
        #q3 li{
            list-style: none;
        }
        #q3 img{
            width: 100%;
            height: 600px;
        }
        #q5{
            width: 60%;
            margin: 0 auto;

        }
         #q5 h2:before {
             content: '\25a0';
             color: blue;
         }
        #q6{
            width: 100%;
            height: 653px;
            background-repeat: no-repeat;
            background-image: url({% static 'classmates.jpg' %});
            position: relative;
            background-size: 100% auto;
        }
        #q6 img:nth-child(1){
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            top: 20px;

        }#q6 img:nth-child(2){
            width: 400px;
            height: 400px;
            border-radius: 200px;
             position: absolute;
            top: 200px;
            left: 200px;
        }#q6 img:nth-child(3){
            width: 300px;
            height: 300px;
            right: 0px;
            border-radius: 150px;
             position: absolute;
        }
        #q5 p:before{
            content: '\3003';
        }
        #q7{
            width: 60%;
            margin: 0 auto;
        }
        #q7 h2:before {
             content: '\25a0';
             color: blue;
         }
        #q7 img{
            width: 100%;
            height: 653px;
        }
        #q8{
            width: 60%;
            margin: 0 auto;
        }
    </style>
<body>
    <div class="nav">
        <input id="id"  type="text" hidden name="id" value="{{ infos.id }}" class="error" placeholder="请输入您的姓名"/>
        <div id="q1">
            <div id="logo">
                <img src="{% static 'logo.png' %}" alt="智游教育">
            </div>
            <div id="q2">
                <ul>
                    <li><a href="{% url 'index' %}">首页</a></li>
                    <li><a href="">HTML5</a></li>
                    <li><a href="">我的同学</a></li>
                    <li><a href="">我的家乡</a></li>
                    <li><a href="">我的学校</a></li>
                    <li><a href="">关于我</a></li>
                </ul>
            </div>
        </div>
    </div>
    <img src="{% static 'header.jpg' %}" alt="">
    <div id="q3">
        <p>学好一门技术的唯一方法是使用它,在使用过程中才能真正学会它.如果能够在使用它的过程中体会到乐趣,就是学习的最佳状态.希望大家在学习HTML5的过程中剁剁练习,多敲代码一定会有回报,意想不到的收获都会在使用过程中迸发出来.</p>
        <br>
        <div id="q4">
        <h2><li>HTML5</li></h2>
        <img src="{% static 'html5.jpg' %}" alt="">
        <br>
        <p>学好一门技术的唯一方法是使用它,在使用过程中才能真正学会它.如果能够在使用它的过程中体会到乐趣,就是学习的最佳状态.希望大家在学习HTML5的过程中剁剁练习,多敲代码一定会有回报,意想不到的收获都会在使用过程中迸发出来.</p>
        </div>
    </div><br>
    <div id="q5">
        <h2>我的同学</h2>
        <div id="q6">
            <img src="{% static 'wf.png' %}" alt="">
            <img src="{% static 'lry.jpg' %}" alt="">
            <img src="{% static 'ldh.jpg' %}" alt="">
        </div>
        <p>{{ infos.classmate }}</p>
    </div>
    <div id="q7">
        <h2>我的家乡</h2>
        <img src="{% static 'hometown.JPG' %}" alt="">
        <p>{{ infos.home }}
        </p>
        <h2>我的学校</h2>
        <img src="{% static 'lzu.jpg' %}" alt="">
        <p>{{ infos.school}}</p>
    </div><br>
    <hr><br>
    <div id="q8">
         <footer style="color: red">智游教育,版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131-111-111&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp河南通信产业园</footer>
    </div>

</body>
</html>